{
  "name": "express-2",
  "version": "1.0.0",
  "description": "express practice 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1scby/express-2.git"
  },
  "author": "n1scby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n1scby/express-2/issues"
  },
  "homepage": "https://github.com/n1scby/express-2#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
